find_package(MPI REQUIRED)
set(CMAKE_CXX_STANDARD 14)
set(CMAKE_CXX_FLAGS "-Wall -pedantic -Wextra")
enable_language(CXX)
add_executable(lab2 main.cpp source/przyklad.c source/headers/ring_propagation.h source/headers/mpi_helper.h source/headers/number_bcast.h source/headers/arrays_sum.h source/headers/pi_number.h)
target_link_libraries(lab2 PUBLIC MPI::MPI_CXX)